<!DOCTYPE HTML>


<html lang="pt-br" dir="ltr">

<head>

  <meta charset="utf-8" />
  <link rel="shortcut icon" href="images/nav.png" />
  <title>BlackWood Roleplay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/descricaoclases.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="http://fonts.cdnfonts.com/css/black-chancery" rel="stylesheet">
</head>

<body class="body">

  <!-- carousel and Nav bar-->
  <section class="carousel1">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a href="index.html"><img class="imgnavbar img-fluid" src="images/LOGO.png" alt="Responsive image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-white" href="historias.html">Histórias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="racas.html">Raças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="classes.html">Classes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="profissoes.html">Profissões</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" target="blank"
                href="https://docs.google.com/document/d/1-eXL-uHEhWWeLRhrQBsfyqJVV2A2FRIcl68d_i5QZDM/edit">Regras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" target="blank" href="https://forms.gle/TaGszzJu5Vy5iYK66">Whitelist</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="donates.html">Donates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section class="tituloblog">
    <div class="full-screen">
      <div class="content">
        <img class="img" src="images/Donates.png" alt="">
      </div>
    </div>
  </section>

<section class="container2">
    <div class="conteudo">

        <h3>Empunhadura Dupla</h3><p> X% de dano por ponto em FOR com armas de duas mãos.
        e causa Furious Strike = X% For e X% velocidade de Atk por stack</p><hr>
        
        <h3>Ataque Carregado</h3><p> Enquanto corre, execute um ataque leve para fazer seu personagem avançar para um golpe rápido. Pressione o ataque pesado durante uma corrida para executar um golpe rápido triplo.</p><hr>
        
        <h3>Ímpeto</h3><p> Quando é atingido, eles ganham Wild Crazy que cura X% do dano que receberam em 4 segundos, acumulando até 10 vezes.</p><hr>
        
        <h3>Mana</h3> <p>Desbloqueia mana. A base de mana é 100, você ganha 3 pontos de mana máximo por precisão, espelhando o dimensionamento de Stamina com Coragem. Você regenera 3 mana a cada 2,5 segundos.</p><hr>
        
        <h3>Conjurador</h3><p> Pode lançar feitiços em velocidade normal, mesmo usando armadura média e pesada.</p><hr>
        
        <h3>Rapidez</h3><p> Velocidade de corrida aumentada com base no peso da armadura (6/5/0%)</p><hr>
        
        <h3>Resistência</h3><p> X% de dano reduzido por ponto em Sobrevivência.</p><hr>
        
        <h3>Aura</h3><p> Permite usar Auras.</p><hr>
        
        <h3>Metamorfo </h3><p> Consegue mudar de forma. A mudança de forma funciona de maneira semelhante ao domínio da aura. No entanto, a mudança de forma deve ser aprendida por meio de um livro de feitiços. (Obs.: não se esquive ou se agache como um coelho ou você irá bugar).</p><hr>
        
        <h3>Empunhadura Única </h3><p> X% de dano por ponto em AGI com armas de uma mão.</p><hr>
        
        <h3>Placas Grossas </h3> <p>Tem uma chance de reduzir o dano recebido dependendo do tipo de armadura</p><hr>
        
        
        <h3>Grito </h3> <p>Faz com que os inimigos te ataque.</p><hr>
        
        <h3> Strike </h3> <p>X% dano crítico, X% por ponto em PRE, X% dano base, X% por PRE. 
        X% dano crítico com adaga, X% por ponto em PRE, X% dano base, X% por PRE.</p><hr>
        
        <h3>Acrobático </h3> <p>Esquiva rápida (dash).</p><hr>
        
        <h3>Stealth </h3> <p>Permite que você evite a detecção por IA (exceto thralls). Seu primeiro ataque furtivo causará 50% a mais de dano.</p><hr>
        

    </div>

</section>


<div class="clear"></div>
  <div> <footer class="footer">
    <p>Todos os direitos reservados BlackWood Roleplay ・ Copyright ©</p>
  </footer>
 </div>
 
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>